; === ORBITER Master Configuration File ===
EchoAllParams = FALSE
LPadRect = 0 0 823 879

; === Device settings ===
DeviceIndex = 0
ModeIndex = 0
NoVSync = TRUE
WindowWidth = 400
WindowHeight = 300

; === Window positions ===
LpadScnListWidth = 213
LpadModListWidth = 323
LpadExtListWidth = 323
